<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/container_bg"
    app:skinnable="true"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicator="@color/red_4"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/red_1"
        app:tabTextAppearance="@style/text_15_red"
        app:tabTextColor="#1f1f1f">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title_item_default" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/custom_text_view" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/assets_skin_night" />

    </com.google.android.material.tabs.TabLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tabLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_text1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/text_background"
                android:gravity="center_vertical"
                android:text="@string/assets_skin_night"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                app:drawableLeftCompat="@drawable/ic_assignment_turned_in_black_24dp"
                app:drawableStartCompat="@drawable/ic_assignment_turned_in_black_24dp"
                app:layout_constraintBottom_toTopOf="@id/tv_text2"
                app:layout_constraintTop_toTopOf="parent"
                app:skinnable="true" />

            <com.util.skinnable.support.compat.widget.SkinCompatTextView
                android:id="@+id/tv_text2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="15dp"
                android:background="@color/text_background"
                android:drawableStart="@drawable/ic_assignment_turned_in_black_24dp"
                android:gravity="center_vertical"
                android:text="@string/custom_text_view"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/tv_text3"
                app:layout_constraintTop_toBottomOf="@id/tv_text1"
                app:skinnable="true" />

            <TextView
                android:id="@+id/tv_text3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@color/text_background"
                android:gravity="center_vertical"
                android:text="@string/assets_skin_night"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                app:drawableLeftCompat="@drawable/ic_assignment_turned_in_black_24dp"
                app:drawableStartCompat="@drawable/ic_assignment_turned_in_black_24dp"
                app:layout_constraintBottom_toTopOf="@id/scrollView"
                app:layout_constraintTop_toBottomOf="@id/tv_text2"
                app:skinnable="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/red_1"
                app:skinnable="true" />


            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/red_2"
                app:skinnable="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/red_4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/red_4"
                app:skinnable="true" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>