# Skinnable

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
librarys/SkinLibrary/: build.gradle
librarys/SkinLibrary/src/main/: AndroidManifest.xml
librarys/SkinLibrary/src/main/res/values/: attrs.xml
librarys/SkinSupportCompat/: build.gradle
librarys/SkinSupportCompat/src/androidTest/java/com/util/skinnable/support/compat/: ExampleInstrumentedTest.java
librarys/SkinSupportCompat/src/main/: AndroidManifest.xml
librarys/SkinSupportCompat/src/main/java/com/util/skinnable/support/compat/: SkinAppCompatViewFactory.kt  SkinAppCompatViewInflater.kt
librarys/SkinSupportCompat/src/main/java/com/util/skinnable/support/compat/helpers/: SkinBackgroundHelper.kt  SkinCompatBackgroundHelper.kt  SkinCompatCompoundButtonHelper.kt  SkinCompatImageHelper.kt  SkinCompatProgressBarHelper.kt  SkinCompatSeekBarHelper.kt  SkinCompatTextHelper.kt  SkinCompatTextHelperV17.kt  SkinCompoundButtonHelper.kt  SkinImageHelper.kt  SkinProgressBarHelper.kt  SkinSeekBarHelper.kt  SkinTextHelper.kt  SkinTextHelperV17.kt
librarys/SkinSupportCompat/src/main/java/com/util/skinnable/support/compat/res/: SkinCompatVectorResources.kt
librarys/SkinSupportCompat/src/main/java/com/util/skinnable/support/compat/util/: SkinCompatDrawableManager.kt  SkinCompatDrawableUtils.kt  SkinCompatV7ThemeUtils.kt
librarys/SkinSupportCompat/src/main/java/com/util/skinnable/support/compat/widget/: SkinCompatAutoCompleteTextView.kt  SkinCompatButton.kt  SkinCompatCheckBox.kt  SkinCompatCheckedTextView.kt  SkinCompatEditText.kt  SkinCompatFrameLayout.kt  SkinCompatImageButton.kt  SkinCompatImageView.kt  SkinCompatLinearLayout.kt  SkinCompatMultiAutoCompleteTextView.kt  SkinCompatProgressBar.kt  SkinCompatRadioButton.kt  SkinCompatRadioGroup.kt  SkinCompatRatingBar.kt  SkinCompatRelativeLayout.kt  SkinCompatScrollView.kt  SkinCompatSeekBar.kt  SkinCompatSpinner.kt  SkinCompatTextView.kt  SkinCompatToolbar.kt  SkinCompatView.kt
librarys/SkinSupportCompat/src/main/res/values/: strings.xml
librarys/SkinSupportCompat/src/test/java/com/util/skinnable/support/compat/: ExampleUnitTest.java
librarys/SkinSupportConstraintLayout/: build.gradle
librarys/SkinSupportConstraintLayout/src/androidTest/java/com/util/skinnable/support/constraint/: ExampleInstrumentedTest.java
librarys/SkinSupportConstraintLayout/src/main/: AndroidManifest.xml
librarys/SkinSupportConstraintLayout/src/main/java/com/util/skinnable/support/constraint/: SkinCompatConstraintLayout.kt  SkinConstraintViewFactory.kt  SkinConstraintViewInflater.kt
librarys/SkinSupportConstraintLayout/src/main/res/values/: strings.xml
librarys/SkinSupportConstraintLayout/src/test/java/com/util/skinnable/support/constraint/: ExampleUnitTest.java
librarys/SkinSupportDesign/: build.gradle
librarys/SkinSupportDesign/src/androidTest/java/com/util/skinnable/support/design/: ExampleInstrumentedTest.java
librarys/SkinSupportDesign/src/main/: AndroidManifest.xml
librarys/SkinSupportDesign/src/main/java/com/util/skinnable/support/design/: SkinMaterialViewFactory.kt  SkinMaterialViewInflater.kt
librarys/SkinSupportDesign/src/main/java/com/util/skinnable/support/design/widget/: SkinMaterialAppBarLayout.kt  SkinMaterialAppBarLayout1.kt  SkinMaterialBottomNavigationView.kt  SkinMaterialBottomNavigationView1.kt  SkinMaterialCollapsingToolbarLayout.kt  SkinMaterialCollapsingToolbarLayout1.kt  SkinMaterialCoordinatorLayout.kt  SkinMaterialCoordinatorLayout1.kt  SkinMaterialFloatingActionButton.kt  SkinMaterialFloatingActionButton1.kt  SkinMaterialNavigationView.kt  SkinMaterialNavigationView1.kt  SkinMaterialTabLayout.kt  SkinMaterialTabLayout1.kt  SkinMaterialTextInputEditText.kt  SkinMaterialTextInputEditText1.kt  SkinMaterialTextInputLayout.kt  SkinMaterialTextInputLayout1.kt
librarys/SkinSupportDesign/src/main/res/values/: strings.xml
librarys/SkinSupportDesign/src/test/java/com/util/skinnable/support/design/: ExampleUnitTest.java
main/: build.gradle  proguard-rules.pro
main/src/androidTest/java/com/util/skinnable/skinnable/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/assets/skins/: skin.night
main/src/main/java/com/util/skinnable/skinnable/main/: MainActivity.kt
main/src/main/java/com/util/skinnable/skinnable/main/app/: App.kt
main/src/main/res-night/drawable/: ic_baseline_adb_24.xml
main/src/main/res-night/values/: colors.xml
main/src/main/res/drawable/: ic_assignment_turned_in_black_24dp.xml
main/src/main/res/layout/: activity_main.xml
main/src/main/res/values/: colors.xml  strings.xml  styles.xml
main/src/test/java/com/util/skinnable/skinnable/main/: ExampleUnitTest.kt
mainNight/: build.gradle
mainNight/src/androidTest/java/com/util/skinnable/main/night/: ExampleInstrumentedTest.java
mainNight/src/main/: AndroidManifest.xml
mainNight/src/main/res/drawable/: ic_assignment_turned_in_black_24dp.xml
mainNight/src/main/res/values/: colors.xml  strings.xml
mainNight/src/test/java/com/util/skinnable/main/night/: ExampleUnitTest.java
