apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId 'com.util.skinnable.main'
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-night']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(':librarys:SkinLibrary')

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation project(':librarys:SkinSupportCompat')

    implementation 'com.google.android.material:material:1.6.1'
    implementation project(':librarys:SkinSupportConstraintLayout')

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(':librarys:SkinSupportDesign')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
